<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Meta Tags -->

    <meta charset="utf-8">
    <!-- Defining the size of the size -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Giving the pages title and description for SEO -->
    <meta name="title" content="Jack Lyon Compliance">
    <meta name="description" content="...">
    <!-- Giving the pages keywords for SEO -->
    <meta name="keywords" content="Jack Lyon Compliance">
    <!-- Giving the pages author (me), for SEO -->
    <meta name="author" content="Sean O'Mahoney (Mimir Productions)">
    <!-- Facebook Open Graph -->
    <meta name="og:title" content="Jack Lyon Compliance">
    <meta name="og:image" content="">
    <meta name="og:description" content="...">
    <!-- Icon
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    -->
    <title>Jack Lyon Compliance</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway" rel="stylesheet">
    <link rel="stylesheet" id="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <script src="style.js"></script>

    <header>
        <h1>Jack Lyon Compliance</h1>
        <nav>
            <ul>
                <a href="index.html">
                    <li>Home</li>
                </a>
                <a href="#">
                    <li>Page 2</li>
                </a>
                <a href="#">
                    <li>Page 3</li>
                </a>
                <a href="#">
                    <li>Page 4</li>
                </a>
                <a href="#">
                    <li>Page 5</li>
                </a>
            </ul>
        </nav>
    </header>

    <div class="image">
        <div class="opacity">
            <div class="largepadding">
                <div class="middlecontainer">
                    <center><img src="Icons/image4.jpg" class="profile" id="profile" alt="Profile Image"></center>
                </div>
                <!-- End Middle Container -->
            </div>
            <!-- End Padding -->
        </div>
        <!-- End Opacity Overlay -->
    </div>
    <!-- End Image Background -->

    <main>
        <div class="middlecontainer">
            <center>
                <div class="intro">
                    <h2>Welcome</h2>
                    <p>This site is under construction.</p>
                   </div>
                <br>
                <!-- <img src="" class="icons" alt=""> -->
                <h3>Section 1</h3>
                <article>
                    <div class="column1">
                        <h4>Sub-title 1</h4>
                        <p>Text</p>
                    </div>
                    <div class="column2">
                        <h4>Sub-title 2</h4>
                        <p>Text</p>
                    </div>
                    <div class="column3">
                        <h4>Sub-title 3</h4>
                        <p>Text</p>
                    </div>
                    <div class="column4">
                        <h4>Sub-title 4</h4>
                        <p>Text</p>
                    </div>
                </article>

            </center>
        </div>
        <!-- End Middle Container -->
    </main>

    <footer>
        <center>
            <div class="socialicons">
                <!-- Social Media Icons -->
                <a href="#" target="_blank" title=""><img src="Icons/Social/facebook.png" alt="Facebook"></a>
                <a href="#" target="_blank" title=""><img src="Icons/Social/twitter.png" alt="Twitter"></a>
                <a href="#" target="_blank" title=""><img src="Icons/Social/instagram.png" alt="Instagram"></a>
                <a href="#" target="_blank" title=""><img src="Icons/Social/linkedin.png" alt="LinkedIn"></a>
                <a href="#" target="_blank" title=""><img src="Icons/Social/skype.png" alt="Skype"></a>
                <a href="#" target="_blank" title=""><img src="Icons/Social/outlook.png" alt="Mail"></a>
            </div>
            <!-- End Social Media Icons -->
        </center>

        <div class="middlecontainer">
            <small class="backToTop"><a href="#top"><img src="Icons/up.png" class="up">Back to Top<img src="Icons/up.png" class="up"></a></small>
            <br>
            <small>Created by <a href="http://seanomahoney.me" target="_blank">Sean O'Mahoney</a></small>
            <br>
            <small>Jack Lyon Compliance &copy; 2017</small>
        </div>
    </footer>
</body>
</html>